<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <title>We are hiring!</title>
</head>
<body>
  <header>
    <img src="images/hiring-fanblast-frontend-developer.png" />
  </header>
  <main>
    <h1>SHOW US YOUR TALENT</h1>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2 class="pink">Are you a <i class="white">Frontend Super Rock Star</i> looking for new challenges?</h2>
    <div class="intro">
      <ul class="no-style">
        <li><span class="arrow right"></span>We are creating the next generation platform for Content Creators and their Fans!</li>
        <li><span class="arrow right"></span>We use top notch modern tech stacks!</li>
        <li><span class="arrow right"></span>We love to play and create interactions!</li>
        <li><span class="arrow right"></span>We love animations and creating the best possible UX and UI!</li>
      </ul>
    </div>
    <p>&nbsp;</p>
    <h2 class="pink">Create something awesome!</h2>
    <ul class="no-style">
      <li><span class="arrow right"></span>Navigate to <a href="https://www.fanblast.com" target="_blank">fanblast.com</a></li>
      <li><span class="arrow right"></span>Look around all areas.</li>
      <li><span class="arrow right"></span>Take one element you want to animated.</li>
      <li><span class="arrow right"></span>Write your code and send it to us.</li>
    </ul>
    <p>&nbsp;</p>
    <h2 class="pink">Here you are!</h2>
    <div class="form">
      <form action="/send-code" method="post">
        <label>Your name:</label>
        <input type="text" name="name" required />
        <label>Your email:</label>
        <input type="text" name="email" required />
        <label>Tell us about you:</label>
        <textarea name="about_you" required></textarea> 
        <label>Here is the code:<sup>*</sup></label>
        <input type="text" name="code" required/>
        <p class="hint"><sup>*</sup>Please use <a href="https://codepen.io/" target="_blank">Codepen</a> or a link to <a href="https://www.github.com">public Git Repository</a>. The code must be executable locally in a browser!</p>
        <p>&nbsp;</p>
        <button type="submit">Send it!</button>
      </form>
    </div>
  </main>
 
  <footer>
    <div class="content">
      <img src="images/brand-logo.svg" alt="">
      <div class="links">
        <a href="mailto:info@fanblast.com">Contact</a>
        <a href="https://www.fanblast.com/imprint">Imprint</a>
        <a href="https://www.fanblast.com/privacy-policy">Privacy Policy</a>
      </div>
      <div class="socials">
        <a href="https://www.instagram.com/fanblast/" target="_blank">
          <span class="instagram"></span>
        </a>
        <a href="https://www.tiktok.com/@fanblast?is_from_webapp=1&amp;sender_device=pc" target="_blank">
          <span class="tiktok"></span>
        </a>
        <a href="https://twitter.com/Fanblast_com" target="_blank">
          <span class="twitter"></span>
        </a>
        <a href="https://www.youtube.com/channel/UCNyvzCUbP6MIycw6Fr5g3uA">
          <span class="youtube"></span>
        </a>
      </div>
    </div>
  </footer>
</body>
</html>